#carpeta-id {
    padding: 10px;
    width: 95%;
    height: 10px;
    font-size: 24px;
    color: #5571ca;

}

hr {
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}

#addNota, #addCarpeta {  
    padding: 8px;
    background-color: #292a2c;
    outline: none;
    border: 1px solid #27282a;
    border-radius: 5px;
    width: 95%;
    margin: 10px;
    font-size: 18px;
    color: #bbb;
}
#addNota:focus, #addCarpeta:focus {
    border: 1px solid #5571ca;
    border-radius: 5px;
}
#addCarpeta { 
    width: 90%; 
    margin: 0;
}
#notas, #carpetas {
    padding: 0;
    list-style-type: none;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
}

.carpeta, .nota {
    padding: 6px;
    border-bottom: 1px solid #333;
}
.carpeta:hover, .nota:hover {
    background-color: #2e2f31;
    border-radius:5px;
}
.folder {
    width: 18px;
    height: 20px;
    position: relative;
    top: 3px;
    margin-right: 10px;
}

.completado {
    text-decoration: line-through;
    color: #666;
}

input[type=checkbox] {
    -webkit-appearance: none;
    background-color: #333436;
    padding: 8px;
    outline: none;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
}

input[type=checkbox]:checked {
    -webkit-appearance: none;
    background-color: #5571ca;
    color: #99a1a7;
    outline: none;
}
