
hr {
    border: none;
    height: 1px;
    color: #333;
    background-color: #333;
}

#addNota {  
    padding: 8px;
    background-color: #292a2c;
    outline: none;
    border: 1px solid #27282a;
    border-radius: 5px;
    width: 95%;
    margin: 10px;
    font-size: 18px;
    color: #bbb;
}
#addNota:focus {
    border: 1px solid #5571ca;
    border-radius: 5px;
}
#notas {
    padding: 0;
    list-style-type: none;
    font-weight: 500;
    padding: 10px;
}

.completado {
    text-decoration: line-through;
    color: #666;
}

input[type=checkbox] {
    -webkit-appearance: none;
    background-color: #333436;
    padding: 8px;
    outline: none;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
}

input[type=checkbox]:checked {
    -webkit-appearance: none;
    background-color: #5571ca;
    color: #99a1a7;
    outline: none;
}
