body {
    background-color: #1c1d1f;
    color: #ddddde;
    font-family: Helvetica, sans-serif;
    margin: 0;
}

#main {
    width: 100vw;
    height: 100vh;
}

#panel-izq {
    .caja(17%,calc(100vh - 20px),left,#27282a,hidden);
    max-width: 220px;
    padding-top: 10px;
    display : inline-block;
}

#panel-der {
    .caja(17%,calc(100vh - 20px),right,#27282a,hidden);
    padding: 10px;
    display : inline-block;
}

#panel-central {
    .caja(60%,calc(100vh - 20px),left, #1c1d1f,hidden);
}

.ico {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    vertical-align: middle;
    background-color: #959595;
    cursor: pointer;
}

.ico-del {
    float: right;
    background-color: rgba(0,0,0,0);
}

.ico-del:hover {
    background-color: #555;
}


